<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Health</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
            /* overflow: auto; */
        }
        .main-h{
         font-size:250%;
         text-align: center;
         text-shadow: 2px 2px  darksalmon;
        }
        .navbar{
         background-color: rgb(194, 194, 244);   
        }
        .navlist{
            display: flex;
            
        }
        .navlist li{
            list-style: none;
            padding-left:3% ;
            padding-right: 3%;
            padding-top: 0.75%;
            font-size: 120%;
        }
        .navlist li a{
            text-decoration: none;
            color: black;
        }
        /* .sign-btn{
            background-color: black;
        } */
        .sign{
            color:white;
            text-decoration: none;
            padding:1%;
            background-color: black;
            margin-left: 20%;
            border: 0.1% solid black;
            border-radius: 10px;
        }
        .sign-2{
            color:white;
            text-decoration: none;
            padding:1%;
            background-color: black;
            margin-left: 5%;
            border: 0.1% solid black;
            border-radius: 10px;
        }
        .hospital-img{
            width: 85vw;
            height: 70vh;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2% solid rgb(194, 194, 244);
            border-radius: 2%;
            box-shadow: 12px 12px 30px rgb(194, 194, 244),-12px -12px 30px rgb(194, 194, 244);
        }
        .mid{
            width: 100vw;
            /* background-color: rgb(194, 194, 244); */
            padding: 2%;
            margin: auto;
            display: flex;
        }
        .mid-1{
        width: 30vw;
        margin: 2%;
        border: 2px solid  rgb(194, 194, 244);
        padding: 2.5%;
        box-shadow: 12px 12px 20px rgb(194, 194, 244),-12px -12px 20px rgb(194, 194, 244);
        
        }
        .mid-1 img{
            width:20vw ;
            height: 20vh;
            display: block;
            margin: auto;
        }
        .mid-1 p{
            font-size: 120%;
        }
        .mid-1 a{

            text-decoration: none;
            background-color: coral;
            border: 2px solid black;
            border-radius:5px;
            color: black;
            padding: 1%;
        }
        .mid-1 b{
            font-size: 120%;
            margin: auto;
            width: 10%;
            display: block;
        }
    </style>
</head>
</body>
</html> 

<body>
   <header>
    <h1 class="main-h">Health Care</h1>
    <nav class="navbar">
        <ul class="navlist">
            <li><b><a href="wt_project.html">Home</a></b></a></li>
            <li><b><a href="aboutus.html">About us</a></b></li>
            <!-- <li><a href="#">services</a></li> -->
            <li><b><a href="https://forms.gle/qfRQN89eWxE1bhNj8">Contact us</a></b></li>
            <!-- <li class="sign-btn"> -->
                <a href="signin.html" class="sign">Sign In</a>
                <a href="signup.html" class="sign-2">Sign Up</a>
            <!-- </li> -->
        </ul>
    </nav>
   </header> 
   <main>
    <img class="hospital-img" src="https://media.istockphoto.com/id/1390886692/photo/homecare-visit-with-a-senior-gentleman.jpg?b=1&s=170667a&w=0&k=20&c=Y94dEfq3QhHLCXeBOEfCoqPZURnk365FD4-xv813rzc=" alt="img">
    <div class="mid">
        <div class="mid-1">
        <b>Diabetes</b>
            <img src="https://media.istockphoto.com/id/1407159023/photo/diabetes-word-on-bock-shape-and-spoon-with-sugar-inside.jpg?b=1&s=170667a&w=0&k=20&c=Vpjon698TZCgxSaQ1hsWZJuAPvZW1xJNGXFqXhFEXC0=" alt="">
            <p>A healthy diet, regular physical activity, maintaining a normal body weight and avoiding tobacco use are ways to prevent or delay the onset of type 2 diabetes. Diabetes can be treated and its consequences avoided or delayed with diet, physical activity, medication and regular screening and treatment for complications.The exact cause of most types of diabetes is unknown. In all cases, sugar builds up in the bloodstream. This is because the pancreas doesn't produce enough insulin. Both type 1 and type 2 diabetes may be caused by a combination of genetic or environmental factors.</p>
            <br>
            <a href="https://www.cdc.gov/diabetes/basics/diabetes.html#:~:text=Diabetes%20is%20a%20chronic%20(long,your%20pancreas%20to%20release%20insulin.">Read More</a>
        </div>
        <div class="mid-1">
            <b>Ophthalmalgia</b>
            <img src="C:\Users\91939\Documents\Downloads\Basics_Eye_ExamGetty-400px.jpg" alt="">
            <p>More than 4.2 million Americans aged 40 years and older are either legally blind (having best-corrected visual acuity of 6/60 or worse (=20/200) in the better-seeing eye) or are with low vision (having best-corrected visual acuity less than 6/12 (<20/40) in the better-seeing eye, excluding those who were categorized as being blind).
                The leading causes of blindness and low vision in the United States are primarily age-related eye diseases such as age-related macular degeneration, cataract, diabetic retinopathy, and glaucoma. Other common eye disorders include amblyopia and strabismus.</p>
            <br>
                <a href="https://www.cdc.gov/visionhealth/basics/ced/index.html">Read More</a>
        </div>
        <div class="mid-1">
            <b>Knee pain</b>
            <img src="https://media.istockphoto.com/id/1421002902/photo/doctor-check-and-diagnose-the-pain-in-knee-joint-on-medical-background-3d-illustration.jpg?b=1&s=170667a&w=0&k=20&c=YTxrenK2GrYmza3y3XYObFlTud2U84bg93ZPPbRePTQ=" alt="">
            <p>Knee pain can occur for many reasons, most commonly because of overuse, injuries or arthritis. You can experience knee pain at any age, but older people are more likely to develop it due to degeneration of the joint, a condition known as osteoarthritis.

                Depending on what’s causing your pain, you may feel better with rest, anti-inflammatory medication and ice. If you have a more severe injury, you may need a procedure or a surgery.The most common causes of knee pain are related to aging, injury or repeated stress on the knee. Common knee problems include sprained or strained ligaments, cartilage tears, tendonitis and arthritis.                    </p>
            <br>
                <a href="https://www.mayoclinic.org/diseases-conditions/knee-pain/symptoms-causes/syc-20350849">Read More</a>
        </div>
    </div>
    <div class="mid">
        <div class="mid-1">
            <b>Heart Attack</b>
            <img src="https://healthlibrary.askapollo.com/wp-content/uploads/2019/06/Heart-Attack-blog.jpg" alt="">
            <p>A diet high in sugars, animal fats, processed foods, trans fats and salt increases the risk of heart attacks. Eat plenty of fruits, vegetables, fiber and healthy oils. Stress. Emotional stress, such as extreme anger, may increase the risk of a heart attack.</p>
            <br>
            <a href="https://www.mayoclinic.org/diseases-conditions/heart-attack/symptoms-causes/syc-20373106">Read More</a>
        </div>
        <div class="mid-1">
            <b>Cancer</b>
            <img src="https://scitechdaily.com/images/Red-Cancer-Cells-Concept.jpg" alt="">
            <p>Each year, more than 13,000 cancer deaths are due to smoking, sun exposure, poor diet, alcohol, inadequate exercise or being overweight. Fortunately, there are a number of simple lifestyle changes you can make to help reduce your risk of cancer.</p>
            <br>
            <a href="https://www.cancer.gov/about-cancer/understanding/what-is-cancer">Read More</a>
        </div>
        <div class="mid-1">
            <b>Kidney Problem</b>
            <img src="https://www.narayanahealth.org/sites/default/files/pillar-page/kidney-diseases-banner-bg.jpg" alt="">
            <p>High blood pressure and diabetes are the two most common causes of kidney failure. They can also become damaged from physical injury, diseases, or other disorders.Treatment for a chronic medical condition can slow down the progression of kidney disease.</p>
            <br>
            <a href="https://my.clevelandclinic.org/health/diseases/17689-kidney-failure#:~:text=Kidney%20failure%20is%20a%20condition,the%20bathroom%20and%20brain%20fog.">Read More</a>
        </div>
    </div>
   </main>
</body>
</html>